<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!------CDN Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        .Footer {
            color: white;
            display: flex;
            padding: 30px;
            justify-content: space-around;
            background-color: rgb(4, 66, 77);
        }
        
        .Son {
            width: 350px;
        }
        
        ol li {
            margin-top: 10px;
            font-size: 16px;
            list-style: none;
        }
        
        ol li a {
            color: white;
            text-decoration: none;
        }
        
        .Son p {
            font-size: 16px;
        }
        
        input,
        button {
            font-size: 18px;
            padding: 5px 10px;
            border: none;
            outline: none;
        }
        
        .Box {
            margin-top: 10px;
        }
        
        .Social {
            margin-top: 20px;
        }
        
        .Social .bi {
            font-size: 30px;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <!---------Footer Desing Code---->
    <div class="Footer">
        <div class="Son">
            <h2><i class="fa-solid fa-code"></i> About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab saepe quibusdam quas odio corporis mollitia quia quod placeat eum vitae quisquam, adipisci, ipsum nulla praesentium aperiam accusamus! Dolorum, alias placeat?</p>

        </div>
        <div class="Son">
            <h2>Quick Link</h2>
            <ol>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">About Us</a></li>
            </ol>
        </div>
        <div class="Son">
            <h2>Send Email us</h2>
            <div class="Box">
                <input type="text" placeholder="Enter Email">
                <button>Send</button>
            </div>
            <div class="Social">
                <i class="bi bi-youtube"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-linkedin"></i>

            </div>
        </div>
    </div>

</body>

</html>